name: Recreate Branch `Staging-1`

on:
  push:
    branches:
      - main

jobs:
  create_staging-1:
    name: Create Staging-1 Branch
    runs-on: ubuntu-latest
    
    if: github.event.base_ref == 'refs/heads/staging-1'
    
    steps:
      - name: Checkout main branch
        uses: actions/checkout@v2
        with:
          ref: main
      
      - name: Delete existing staging-1 branch
        run: |
          git push origin --delete staging-1 || true
      
      - name: Create staging-1 branch
        run: |
          git checkout -b staging-1
          git push origin staging-1