# Workflow derived from https://github.com/r-lib/actions/tree/v2/examples
# Need help debugging build failures? 
# Start at https://github.com/r-lib/actions#where-to-find-help
---
name: Render bookdown

on:
  push:
  pull_request:

jobs:
  test-render-bookdown:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    
    steps:
      - uses: actions/checkout@v4

      - uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true

      - name: Install libudunits2
        run: |
          sudo apt-get install -y libudunits2-dev libgdal-dev

      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          packages: |
            any::testthat
            any::bookdown

      - name: Render Bookdown
        run: |
          install.packages(c(
            "testthat",
            "rsconnect",
            "bookdown",
            "rmarkdown",
            "plotly",
            "shiny",
            "tidycensus",
            "tidyverse",
            "viridis",
            "ggmap",
            "ggplot2",
            "maps",
            "dplyr",
            "knitr",
            "latticeExtra",
            "pals",
            "classInt",
            "grid",
            "sf",
            "udunits2",
            "tmap",
            "lubridate",
            "gifski",
            "magick"
            ),
            dependencies = TRUE
          )
          testthat::test_file(
            "tests/test-render_bookdown.R"
          )
        shell: Rscript {0}  

      - name: Show testthat output
        if: always()
        run: |
          ## --------------------------------------------------------------------
          find home/runner/work/PCOR_bookdown_tools/PCOR_bookdown_tools -name 'testthat.Rout*' -exec cat '{}' \; || true
        shell: bash
